<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ai.png" />
    <None Remove="Icons\app.ico" />
    <None Remove="Icons\back.png" />
    <None Remove="Icons\bookmarks.png" />
    <None Remove="Icons\data_extraction.png" />
    <None Remove="Icons\extensions.png" />
    <None Remove="Icons\find.png" />
    <None Remove="Icons\forward.png" />
    <None Remove="Icons\history.png" />
    <None Remove="Icons\new_tab.png" />
    <None Remove="Icons\password.png" />
    <None Remove="Icons\refresh.png" />
    <None Remove="Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ai.png" />
    <Resource Include="Icons\back.png" />
    <Resource Include="Icons\bookmarks.png" />
    <Resource Include="Icons\data_extraction.png" />
    <Resource Include="Icons\extensions.png" />
    <Resource Include="Icons\find.png" />
    <Resource Include="Icons\forward.png" />
    <Resource Include="Icons\history.png" />
    <Resource Include="Icons\new_tab.png" />
    <Resource Include="Icons\password.png" />
    <Resource Include="Icons\refresh.png" />
    <Resource Include="Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
