<Window x:Class="NavegadorWeb.TabManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavegadorWeb"
        mc:Ignorable="d"
        Title="Administrador de Pestañas" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="TabsListView" Grid.Row="0" Margin="0,0,0,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Título" Width="250" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="URL" Width="350" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Tipo" Width="80" DisplayMemberBinding="{Binding DisplayType}"/>
                    <GridViewColumn Header="Estado" Width="80" DisplayMemberBinding="{Binding DisplayStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseSelectedTabButton" Content="Cerrar Pestaña Seleccionada" Width="200" Height="30" Margin="0,0,10,0" Click="CloseSelectedTabButton_Click"/>
            <Button x:Name="CloseAllInactiveTabsButton" Content="Cerrar Pestañas Inactivas" Width="200" Height="30" Margin="0,0,10,0" Click="CloseAllInactiveTabsButton_Click"/>
            <Button x:Name="CloseButton" Content="Cerrar" Width="80" Height="30" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
