# navegatorweb

./: ?  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavegadorWeb.csproj  NavegadorWeb.sln  README.md  packages.config
NavegadorWeb/: AdBlocker.cs  App.config  App.xaml  App.xaml.cs  AskGeminiWindow.xaml  AskGeminiWindow.xaml.cs  BookmarkEntry.cs  BookmarkManager.cs  BookmarksWindow.xaml  BookmarksWindow.xaml.cs  BrowserTabItem.cs  CapturedPageData.cs  CrashRecoveryWindow.xaml  CrashRecoveryWindow.xaml.cs  CustomErrorPage.html  CustomExtension.cs  DarkMode.js  DataExtractionWindow.xaml  DataExtractionWindow.xaml.cs  DownloadEntry.cs  DownloadManager.cs  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  ExtensionsWindow.xaml  ExtensionsWindow.xaml.cs  GeminiDataViewerWindow.xaml  GeminiDataViewerWindow.xaml.cs  HighlighterExtension.js  HistoryEntry.cs  HistoryManager.cs  HistoryWindow.xaml.cs  LanguageService.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrophoneControl.js  MinesweeperGame.js  NavegadorWeb.csproj  OfflineGame.html  PageColorExtractor.js  PasswordEntry.cs  (+22 more)
NavegadorWeb/Classes/: CapturedPageData.cs  MainViewModel.cs  RelayCommand.cs  TabGroup.cs  TabGroupManager.cs  TabGroupState.cs  TabItemData.cs  ToolbarPosition.cs
NavegadorWeb/Converters/: BooleanToVisibilityConverter.cs
NavegadorWeb/Extensions/: CustomExtension.cs  ExtensionManager.cs
NavegadorWeb/Windows/: HistoryWindow.xaml  HistoryWindow.xaml.cs
NavegadorWeb/Windows/Classes/: BaseViewModel.cs  HistoryEntry.cs  MainViewModel.cs  RelayCommand.cs  TabGroupState.cs  TabItemData.cs
NavegadorWeb/Windows/Classes´/: MainViewModel.cs
NavegadorWeb/Windows/Extensions/: CustomExtension.cs
